<!DOCTYPE HTML>
<HTML>
    <head>
        <title>憨憨茶话会</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon " type="images/x-icon" href="img/hanhan.jpg">
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>     
    <body>
        <div id="theme">憨憨茶话会</div>
        <div id="login" class="active">
            <div class="img"><img src="img/hanhan.jpg"></div>
            <input id="nameIpt" type="text" placeholder="输入昵称" onkeypress="pressOpen(event)"/>
            <span id="errorMessage"></span>
            <a id="nameSub" href="javascript:void(0)" onclick="openClient()">立即加入</a>
        </div>
        <div id="mwin">
            <div id="sumInfo">
                <div id="me">
                    <div id="avatar"></div><span id="comname">憨憨茶话会</span>
                </div>
                <div id="newuser">
                    <span id="nus">包厢列表</span><span>
                        <span id="nextus" onclick="apply()">申请包厢</span>
                    </span>
                </div>
                <div id="userList">
                    
                </div>
                <em class="menuWrap" onclick="toggle()"><i class="menu"><span></span></i></em>
            </div>
        </div>
        <div id="cornfirmPop">
            <div>
                <p id="confirmText"></p>
                <div id="customBox"></div>
                <div id="confirmOperators">
                    <div class="confirmState">
                        <div class="loading-circle-wrap">
                            <div class="loading-circle">
                                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                            </div>
                        </div>
                        <span id="confirmError"></span>
                    </div>
                    <div id="confirmBtns">
                        <span onclick="confirmCallback(false)">取消</span>
                        <span onclick="confirmCallback(true)">确定</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="videoPop">
            <div id="remoteVideos"></div>
            <video id="localVideo" autoplay playsinline></video>
            <div id="vedioOperators"><span id="hangupButton" onclick="hangup()">关闭</span></div>
        </div>
        <div id="tipPop"></div>
        <div id="pop">
            <p>已掉线，重新加入？</p>
            <a href="javascript:void(0)" onclick="location.reload();">确定</a>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</HTML>