html{
    height: 100%;
}
body{
    background: url(img/bg.jpg)no-repeat center center;
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    -webkit-user-select:none;
}
#theme{
    position: absolute;
    width: 100%;
    top: 40%;
    text-align: center;
    color: #bbb;
    font-size: 60px;
}
#login, #mwin{
    position: fixed;
    background: #FAFAFA;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.3);
    border-radius: 3px;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 1000;
    min-width: 1000px;
}
#mwin {
    display: flex;
}
#login {
    height: 300px;
    width: 320px;
    display: none;
    min-width: 320px;
    padding: 30px 20px;
    box-sizing: border-box;
}
#login.active{
    display: block;
}
#login.active+#mwin {
    display: none;
}
xmp {
    margin: 0;
    font: inherit;
    white-space: normal;
    word-break: break-all;
    -webkit-user-select: text;
}           
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid #dfdfdf;
    background: url(img/users.png)no-repeat 12px center;
    background-size: 16px;
    padding: 0 0 0 36px;
    box-sizing: border-box;              
}
.barSum {
    display: flex;
    align-items: center;
}
.clientTitle {
    margin-right: 20px;
}
.clientloc {
    display: inline-block;
    vertical-align: top;
    padding-right: 108px;
    font-size: 13px;
    letter-spacing: 0.8px;
    color: #999;
    /*background: url(../img/loc_r.png)no-repeat left center/auto 95%;*/
}
.startVideo, .modeChange, .close{
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    font-size: 20px;
    color: #bbb; 
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.modeChange {
    right: 30px;
}
.startVideo {
    right: 60px;
}
.startVideo.active::before,
.startVideo.active::after {
    content: '';
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 25px;
    background: #2785fb;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    transform: scale(0);
    transform-origin: center center;
    animation: video 1.5s;
    animation-iteration-count: infinite;
}
.startVideo.active::after {
    animation: video 1.5s .4s;
    animation-iteration-count: infinite;
}
.startVideo.active,
.startVideo:hover,
.modeChange.active,
.modeChange:hover {
    background: #4cae4c;
    color: #fff;
}
.close:hover{
    background: #F67168;
    color: #fff;
}
.dialogue{
    width: 760px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}
.boxWrap {
    height: 315px;
    position: relative;
}
.box{
    height: 100%;              
    overflow: auto;
}
.words{
    padding: 0 12px;
    box-sizing: border-box;
    width: 100%;
}
.toBottom {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #59dd59;
    font-size: 13px;
    padding: 5px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
    cursor: pointer;
}
.toBottom.active {
    display: block;
}
.quick{
    display: flex;
    min-height: 35px;
    border-top: 1px solid #dfdfdf;
    background: #E8E7E7;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 20px;
    color: #777;
}
.quick>span{
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    height: 35px;
}
#emoji{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
#emoji>a{
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    height:35px;
    width: 35px;
}
#emoji>a:hover,#wuppic:hover{
    background: #ccc;
}
#emoji>a>img{
    margin-top: 15%;
    width: 70%;
}
#wuppic>img{
    margin-top: 22%;
    width: 56%;
    opacity: 0.6;
}
#wuppic{
    float: right;
    margin-right: 0!important;
    text-align: center;
    height: 35px;
    line-height: 35px;
    width: 35px;
    cursor: pointer;
    position: relative;
}
#wuppic>.pop:before{
    content: '';
    width:0;
    height:0;
    display: inline-block;
    border-right:6px solid transparent;
    border-left:6px solid transparent;
    border-bottom:6px solid rgba(0,0,0,0.8);
    position: absolute;
    left: 50%;
    margin-left: -6px;
    top: -6px;
}
#wuppic>.pop{
    opacity: 0;
    height: 26px;
    width: 70px;
    line-height: 26px;
    color: #fff;
    background: rgba(0,0,0,0.8);
    position: absolute;
    left: 50%;
    margin-left: -35px;
    top: 25px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    font-size: 12px;
    border-radius: 4px;
}
#wuppic>.pop.active{
    opacity: 1;
    transform: translateY(12px);
    -webkit-transform: translateY(12px);
}
#wuppic>input{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 2;
}
.oper{
    border-top: 1px solid #dfdfdf;
    height: 160px;
}
.ipt{
    height: 120px;
    width: 100%;
    resize: none;
    padding: 7px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
    font-family: inherit;               
}
.send{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 30px;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    background: #28A7F6;
    cursor: pointer; 
}
.send:hover{
    background: #67C5FF;
}
.tool{
    text-align: right;
    padding: 0 10px;
    position: relative;
}
.kf, .user{
    margin: 20px 0 23px;
    position: relative;
}
.kf>span>b{
    position: absolute;
    top: 42px;
    left: 0;
    font-size: 12px;
    font-weight: normal;
    width: 40px;
    text-align: center;
    max-width: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.kf>span>i {
    display: inline-flex;
    font-size: 22px;
    font-style: normal;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.kf>span>i>img {
    width: 40px;
    vertical-align: top;
    border-radius: 50%;
}
.user>i {
    display: inline-flex;
    font-size: 25px;
    font-style: normal;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #73C7FB;
    margin-left: 20px;
    vertical-align: top;
    overflow: hidden;
}
.user>i>img {
    width: 40px;
    height: 40px;
}
.user>div>span>img{
    max-width: 100%;
    display: block;
}
.kf {
    display: flex;
}
.kf>div {
    flex: 1;
    width: 0;
    min-width: 0;
}
.kf>div>span {
    padding: 12px;
    background: #E0E0E0;
    border-radius: 20px;
    position: relative;
    vertical-align: top;
    font-size: 14px;
    max-width: 300px;
    display: inline-block;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.kf>div>span:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid #E0E0E0;
    border-left: 10px solid transparent;
    position: absolute;
    top: 10px;
    left: -8px;
}
.user{
    text-align: right;
    display: flex;
}
.user>div {
    flex: 1;
    width: 0;
    min-width: 0;
}
.user>div>span {
    padding: 12px;
    background: #009BDB;
    color: #fff;
    border-radius: 20px;
    position: relative;
    vertical-align: top;
    font-size: 14px;
    max-width: 300px;
    display: inline-block;
    word-break: break-all;
    text-align: left;
    box-shadow: 0px 1px 2px 1px rgba(1, 0, 68, 0.53);
}
.user>div>span:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid #009BDB;
    border-right: 10px solid transparent;
    position: absolute;
    top: 10px;
    right: -8px;
}
.time{
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    margin: 20px 0;
    color: #999;
}
.tip {
    text-align: center;
    font-size: 14px;
    font-style: italic;
    word-break: break-all;
    margin: 20px 0;
}
.emoj {
    height: 40px;
}
.box::-webkit-scrollbar,
#userList::-webkit-scrollbar
{  
    width: 10px;
    background-color: transparent;
    padding: 0 4px;
} 
.box::-webkit-scrollbar-thumb,
#userList::-webkit-scrollbar-thumb
{  
    border-radius: 10px;   
    background-color: #dcdcdc;  
} 
#userList::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.2);  
}
.warn{
    position: absolute;
    background: url(warn.png)no-repeat center center;
    background-size: 100% auto;
    top:-100px;
    right: 60px;
    height: 110px;
    color: red;
    width: 100px;
    font-size: 12px;
    text-align: center;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transform-origin:70% 100%;
    transform-origin:70% 100%;
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.3s 0.2s;
    transition: opacity 0.2s, transform 0.3s 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    box-sizing: border-box;
}
.warn[active]{
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}
#sumInfo{
    display: inline-flex;
    flex-direction: column;
    width: 240px;
}
.userInfo{
    display: none;
}
.userInfo.active{
    display: inline-flex;
    flex-direction: column;
}
#me{
    height: 90px;
    background: #E45050;
    padding:20px 12px;
    box-sizing: border-box;
    color: #fff;
    position: relative;
}
#userList{
    flex: 1;
    min-height: 0;
    height: 0;
    background: #363E47;
    box-shadow: inset rgba(255,255,255,0.45) 0px 0px 1px;
    overflow: auto;
    padding: 1px 0;
    box-sizing: border-box;
}
#avatar{
    display: inline-block;
    height: 54px;
    width: 54px;
    background: #fff url(../img/hanhan.jpg)no-repeat center center;
    background-size: 72% auto;
    border-radius: 50%;
    margin-right: 13px;
    vertical-align: middle;
}
#comname{
    display: inline-block;
    font-size: 18px;
}
#newuser{
    height: 50px;
    left: 0;
    right: 0;
    background: #363E47;
    border-bottom: 1px solid #242424;
    border-top: 1px solid #242424;
    box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 25px 0px, inset rgba(0,0,0,0.15) 0px -25px 25px, inset rgba(255,255,255,0.05) 0px 25px 25px;
    box-sizing: border-box;
}
#newuser>span{
    letter-spacing: 1px;                
    display: inline-block;
    width: 50%;
    text-align: center;
    font-size: 13px;
    opacity: 0.9;
}
#nus{
    text-shadow: rgba(0,0,0,0.9) 0px 1px 2px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    position: relative;
}
#nextus{
    display: inline-block;
    padding: 4px 0;
    position: relative;
    width: 70%;
    color:#fff;
    border-radius: 20px;
    background-image: -webkit-linear-gradient(#545454, #373738);
    background-image: linear-gradient(#545454, #373738);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 12px;
}
#nextus:after{
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: '';
    display: block;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    background-size: 100%;
    background-image: -webkit-linear-gradient(#2af1fc, #17b2e6);
    background-image: linear-gradient(#2af1fc, #17b2e6);
    /*-webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.7), 0 1px 1px rgba(255, 255, 255, 0.4), 0 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 0px 3px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.7), 0 1px 1px rgba(255, 255, 255, 0.4), 0 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 0px 3px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(0, 0, 0, 0.6);*/
    position: absolute;
    z-index: -1;
}
#nextus:hover{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);                
    background-image: -webkit-linear-gradient(#2e3537, #424748);
    background-image: linear-gradient(#2e3537, #424748);
}
#userList>div{
    height: 46px;
    padding: 0 10px 0 40px;
    box-sizing: border-box;
    background:url(img/users.png)no-repeat 20px center;
    background-size: auto 30%;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
#userList>div>span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#userList > div.newmsg {
    padding-right: 26px;
}
#userList>div + div{
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.05);
}
#userList>div.registered{
    box-shadow: inset 4px 0 0 0 #4cae4c;
}
#userList>div + div.registered {
    box-shadow: inset 4px 0 0 0 #4cae4c,
                inset 0 1px 0 0 rgba(255,255,255,.05);
}
#userList>div.active,
#userList>div:hover{
    background-color: #2f363e;
}
#userList>div.newmsg:after{
    content: '';
    background: #ff6262;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
}
#login>.img{
    text-align: center;
}
#login>.img img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px rgb(246, 231, 7);
    padding: 4px;
}
#nameIpt{
    height: 40px;
    border-radius: 4px;
    background: #fff;
    box-shadow: inset 0 0 1px 1px rgba(46, 51, 57, 0.5);
    border: none;
    outline: none;
    width: 100%;
    margin-top: 35px;
    text-indent: 1em;
}
#errorMessage {
    color: red;
    font-size: 13px;
}
#login a {
    color: #fff;
    background-color: #30D130;
    border: 1px solid #4cae4c;
    font-size: 15px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    height: 40px;
    text-decoration: none;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login a[disabled] {
    opacity: 0.5;
    pointer-events: none;
}
#login a:hover:not([disabled]) {
    background: #24b024;
}
#cornfirmPop, #videoPop, #tipPop, #pop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .8);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    z-index: 9999;
}
#tipPop {
    display: flex;
    pointer-events: none;
    position: fixed;
    flex-direction: initial;
    padding: 0 10px;
    box-sizing: border-box;
}
#cornfirmPop, #videoPop, #tipPop {
    background: none;
    z-index: 9998;
}
#remoteVideos {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.8);
}
#remoteVideos > div {
    width: 50%;
    background: rgba(255, 255, 255,.9);
    border-radius: 4px;
}
#localVideo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25%;
    background: rgba(255, 255, 255,.9);
    border-radius: 4px;
}
#vedioOperators {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    left: 0;
}
#hangupButton {
    padding: 5px 10px;
    border-radius: 4px;
    background: red;
    color: #fff;
}
#cornfirmPop > div {
    min-height: 100px;
    width: 300px;
    max-width: calc(100% - 20px);
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
#tipPop > span {
    opacity: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    animation: showing .3s linear forwards;
    padding: 10px 10px 10px 28px;
    background: rgba(0,0,0,.8);
    border-radius: 4px;
}
#tipPop > span.success:before,
#tipPop > span.warning:before,
#tipPop > span.error:before {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -6px;
    display: inline-flex;
    vertical-align: top;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
#tipPop > span.success {
    color: #30D130;
}
#tipPop > span.success:before {
    content: '✔';
    color: #30D130;
    box-shadow: 0 0 0 1px #30D130;
}
#tipPop > span.warning {
    color: rgb(252, 217, 18);
}
#tipPop > span.warning:before {
    content: '!';
    color: rgb(252, 217, 18);
    box-shadow: 0 0 0 1px rgb(252, 217, 18);
}
#tipPop > span.error {
    color: rgb(247, 81, 81);
}
#tipPop > span.error:before {
    content: '×';
    color: rgb(247, 81, 81);
    box-shadow: 0 0 0 1px rgb(247, 81, 81);
}
#confirmText {
    margin-top: 0;
    flex: 1;
    min-height: 0;
    height: 0;
    word-break: break-all;
}
#confirmOperators{
    display: flex;
    align-items: center;
} 
.confirmState {
    flex: 1;
    width: 0;
    min-width: 0;
}
#cornfirmPop .loading-circle-wrap {
    padding-left: 24px;
    vertical-align: top;
    display: none;
}
#cornfirmPop[waitting] .loading-circle-wrap{
    display: inline-block;
}
#cornfirmPop[disabled] #confirmBtns > span + span,
.close[disabled]{
    opacity: .5;
    pointer-events: none;
}
#confirmError {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    color: red;
    padding-right: 10px;
}
#confirmBtns > span{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #eee;
    vertical-align: top;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
}
#confirmBtns > span + span{
    background: #186fe1;
    color: #fff;
    margin-left: 10px;
}
#confirmBtns > span:first-child:hover {
    background: #eee;
}
#confirmBtns > span + span:hover {
    background: #0d56b6;
}
#videoPop.active {
    display: block;
}
#cornfirmPop.active, #pop.active {
    display: flex;
}
.menuWrap{
    position: absolute;
    top: 25px;
    right: -40px;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    border: 1px solid #ddd;
    transition: all .2s;
    text-align: center;
    display: none;
    z-index: 100;
    border-radius: 4px;
    cursor: pointer;
    background: rgba(255,255,255,.9);
}
.menu{
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.menu span{
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
}

#sumInfo.open .menu span{
    opacity: 0;
}

.menu::before{
    transform-origin: 10% 190%;
    -webkit-transform-origin: 10% 190%;
}

#sumInfo.open .menu::before{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);   
}

.menu::after{
    transform-origin: 10% -60%;
    -webkit-transform-origin: 10% -60%;
}

#sumInfo.open .menu::after{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.menu::after, .menu::before {
    content: ' ';
    transition: transform .3s;
    -webkit-transition: -webkit-transform .3s;
}

.menu span, .menu::before, .menu::after {
    height: 3px;
    width: 24px;
    display: block;
    background-color: #42b983;
    transform: rotate(0);
    border: none;
    position: static;
}

.menu span, .menu::after {
    margin-top: 5px;
}

.loading-circle-wrap {
    position: relative;
    height: 24px;
}

.loading-circle {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.loading-circle div {
    transform-origin: 12px 12px;
    animation: loading 1.2s linear infinite;
}

.loading-circle div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 10px;
    left: 20px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.9);
}

.loading-circle div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.8s;
}

.loading-circle div:nth-child(2) {
    transform: rotate(40deg);
    animation-delay: -0.7s;
}

.loading-circle div:nth-child(3) {
    transform: rotate(80deg);
    animation-delay: -0.6s;
}

.loading-circle div:nth-child(4) {
    transform: rotate(120deg);
    animation-delay: -0.5s;
}

.loading-circle div:nth-child(5) {
    transform: rotate(160deg);
    animation-delay: -0.4s;
}

.loading-circle div:nth-child(6) {
    transform: rotate(200deg);
    animation-delay: -0.3s;
}

.loading-circle div:nth-child(7) {
    transform: rotate(240deg);
    animation-delay: -0.2s;
}

.loading-circle div:nth-child(8) {
    transform: rotate(280deg);
    animation-delay: -0.1s;
}

.loading-circle div:nth-child(9) {
    transform: rotate(320deg);
    animation-delay: 0s;
}

@keyframes video {
    
}

@keyframes loading {
    0% {
        opacity: 1;
    }
  
    100% {
        opacity: 0;
    }
}

@keyframes showing {
    9% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(-50%);
    }
}
  
@media screen and (max-width: 1000px), screen and (max-height: 562px) {
    #login, #mwin{
        position: relative;
        height: 100%;
        width: 100%;
        min-width: 100%;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
    }
    #mwin{
        display: flex;
        flex-direction: column;
    }
    #sumInfo {
        position: absolute;
        height: 100%;
        box-shadow: 0 0 6px 1px rgba(0,0,0,0.3);
        z-index: 1;
        width: 120px;
        max-width: calc(100% - 40px);
        transition: all .2s;
        -webkit-transition: all .2s;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
    #sumInfo.open {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    #me {
        display: none;
    }
    #newuser {
        height: initial;
        box-shadow: none;
    }
    #newuser > span{
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    #newuser > span:first-child {
        height: 50px;
        line-height: 50px;
    }
    #newuser > span:last-child{
        height: 60px;
        position: absolute;
        bottom: 0;
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #userList {
        padding-bottom: 60px;
        background-color: rgba(54, 62, 71, .9);
    }
    #userList > div {
        height: 35px;
        padding-left: 35px;
        font-size: 13px;
    }
    #userList > div:not(.active):hover {
        background-color: initial;
    }
    #nextus {
        cursor: default;
    }
    #nus::after {
        margin-top: 0;
    }
    .bar {
        background-size: 10px;
        background-position: 52px center;
        font-size: 13px;
        padding: 0 16px 0 66px;
    }
    #avatar{
        height: 40px;
        width: 40px;
    }
    #comname{
        font-size: 16px;
        vertical-align: middle;
    }
    .barSum > span + span{
        margin-left: 10px;
    }
    .clientloc {
        margin: 0;
        padding: 0;
    }
    .startVideo, .modeChange {
        font-size: 12px;
    }
    .startVideo, .modeChange, .close {
        position: static;
        border: 1px solid #bbb;
        height: 25px;
        width: 25px;
        border-radius: 4px;
    }
    .startVideo:not(.active):hover,
    .modeChange:not(.active):hover,
    .close:hover {
        background: initial;
        color: #bbb;
    }
    .content{
        flex: 1;
        height: 0;
        min-height: 0;
    }
    .userInfo {
        flex: 1;
        overflow: hidden;
    }
    .dialogue {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .boxWrap {
        flex: 1;
    }
    .oper{
        height: initial;
        display: flex;
        padding: 5px 10px;
        align-items: center;
    }
    .tool {
        padding-right: 0;
    }
    .ipt{
        height: 50px;
        box-shadow: 0 0 1px 0 rgb(0, 0, 0);
    }
    .menuWrap {
        display: block;
    }
}